<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            background-color: black;
            /* cursor: none; */
        }
        h1 {
            color: #fff;
        }
        .cursor_item {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top:0;
            left:0;
            margin: -50px 0 0 -50px;
            transition: all 1000ms cubic-bezier(0.890, -0.505, 0.890, -0.505);
            /* google 검색 css3 easeing */
        }
        button {
            font-size: 40px;
            font-weight: bold;
            background: #fff;
            color: red;
            padding: 30px 80px;
            margin: 50px;
            cursor: pointer;
            transition: all .5s
        }
        button:hover {
            background: red;
            color: #fff;
            font-size: 150px;
            padding: 100px 120px;
        }
    </style>
    <script>
        let h1;
        let cursor_item;
        let x = 0;
        let y = 0;
        let mx = 0;
        let my = 0;
        let speed = 0.1;
        
        window.onload = function() {
            h1 = document.getElementsByTagName("h1")[0];
            cursor_item = document.getElementsByClassName("cursor_item")[0];
            window.addEventListener("click", mseFnc, false);

            function mseFnc(e) {
                x = e.clientX;
                y = e.clientY;
                cursor_item.style.transform = "translate("+x+"px, "+y+"px)";
                
                
                // console.log(e.clientX, e.clientY);
            }
            // loop();
        }
        /*
        function loop() {
            // console.log(x, y);
            mx += (x - mx) * speed;
            my += (y - my) * speed;
            
            h1.innerHTML = "x : " + x + " mx : " + mx;
            
            cursor_item.style.transform = "translate("+mx+"px, "+my+"px)";
            window.requestAnimationFrame(loop);    
        }
        */
    </script>
</head>
<body>
    <h1>test</h1>
    <div class="cursor_item"></div>
    <button>START</button>
</body>
</html>